s5.g1.costoCoperto = 1.5


spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_attivita
spring.datasource.username=postgres
spring.datasource.password=Mz16071996
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update